# jutf7

./: .classpath  .project  README.md  ReleaseNotes.txt  build.xml
etc/: PCIe.txt  benchresults-q.txt  benchresults-yu.txt
src/com/beetstra/jutf7/: Base64Util.java  CharsetProvider.java  ModifiedUTF7Charset.java  UTF7Charset.java  UTF7StyleCharset.java  UTF7StyleCharsetDecoder.java  UTF7StyleCharsetEncoder.java  Version.java
test/com/beetstra/jutf7/: AcceptanceTest.java  CharsetProviderTest.java  CharsetTest.java  CharsetTestUtil.java  ModifiedUTF7Test.java  TestBase64.java  UTF7Test.java  UTF7oTest.java
test/com/zimbra/cs/mime/charset/: ImapUTF7.java  UTF7.java
test/de/ovgu/cs/utf7/: Benchmark.java
test/net/freeutils/charset/: UTF7Charset.java  UTF7OptionalCharset.java
