<!-- $Id$ -->
<project name="jutf7" default="dist"  basedir=".">
	
	<property name="codebase"   value="com/beetstra/jutf7"/>
	<property name="codebase.path" value="com.beetstra.jutf7"/>
	<property name="main.class" value="${codebase.path}.CharsetProvider"/>
	<property name="product.name" value="UTF-7 Charset Provider"/>
	<property name="year.start" value="2006"/>
	
	<!-- version -->
	<property name="version.major" value="1"/>
	<!-- new features, but backward compatible -->
	<property name="version.minor" value="0"/>
	<!-- developer built or maintainance relase or bug fix number -->
	<property name="version.tiny"  value="0"/>
	<!-- status: alpha | beta | gamma | final | "" ; "" means final -->
	<property name="version.note"  value="jel"/>

	<property name="product.version"
		value="${version.major}.${version.minor}.${version.tiny}${version.note}" />

	<!-- compiler settings -->
	<property name="debug" value="on" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="optimze" value="on" />
	<property name="deprecation" value="on" />
	<property name="compile.encoding" value="ISO8859_15" />
	<property name="listfiles" value="no" />

	<property file="${user.home}/config/ant/${ant.project.name}.properties" />
	<property file="${user.home}/config/ant/global.properties" />
	<property file="/local/apps/javax/global.properties" />

	<property name="src.dir" location="src" />
	<property name="test.dir" location="test" />
	<property name="lib.dir" location="lib" />
	<property name="version.files" value="${codebase}/**/Version.java"/>

	<!-- vendor specific stuff -->
	<property name="vendor.name" value="Jens Elkner" />
	<property name="vendor.address"
		value="Jens Elkner, FIN-IWS, Universitaetsplatz 2, 39106 Magdeburg, Sachsen-Anhalt, Germany" />
	<property name="vendor.email" value="jel+jutf7@iws.cs.uni-magdeburg.de" />
	<property name="vendor.url" value="http://iws.cs.uni-magdeburg.de/~elkner/" />
	<property name="license.file" value="${basedir}/LICENSE.txt" />

	<!-- manifest specific stuff -->
	<property name="mf.spec.version" value="${product.version}"/>
	<property name="mf.impl.title" value="${product.name}"/>
	<property name="mf.extension.name" value="${codebase.path}"/>
	<property name="mf.impl.vendor.id" value="com.beetstra.jutf7"/>
	<property name="mf.impl.vendor" value="${vendor.name}" />

	<!--                     ##################
	here the user is able to overwrite defaults, since first name read is activ 
                             ##################
    -->
	<property file="${user.home}/config/ant/${ant.project.name}.properties" />
	<property file="${user.home}/config/ant/global.properties" />
	<property file="/local/apps/javax/global.properties" />

	<!-- where to build the product and distribution -->
	<property name="dist.dir" location="dist" />
	<property name="build.dir" location="build" />
	<property name="build.class.dir" location="${build.dir}/classes" />
	<property name="build.docs.dir" location="${build.dir}/docs" />
	<!-- where to store produced libs, which will be part of the distribution -->
	<property name="build.lib.dir" location="${build.dir}/lib" />
	<!-- pathes for generated stuf -->
	<property name="build.src.dir" location="${build.dir}/src" />

	<property name="jdkAPI" value="http://java.sun.com/javase/6/docs/api/" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<!-- ############################################################ -->
	<!--                          CLASSPATHES                         -->
	<!-- ############################################################ -->	
	<path id="junit.classpath">
		<fileset dir="${junit.dir}" includes="junit.jar"/>
		<pathelement path="${build.class.dir}"/>
		<pathelement path="${test.dir}"/>
		<pathelement path="${ant.home}/lib/ant-junit.jar"/>
		<pathelement path="${ant.home}/lib/ant.jar"/>
	</path>


	<!-- ############################################################ -->
	<!--                             INIT                             -->
	<!-- ############################################################ -->
	<target name="env">
		<echo message="java.home          = ${java.home}"/>
		<echo message="user.home          = ${user.home}"/>
		<echo message="debug              = ${debug}"/>
		<echo message="debuglevel         = ${debuglevel}"/>
	</target>
	<target name="init" depends="env">
		<tstamp />
		<mkdir dir="${build.src.dir}" />
		<mkdir dir="${build.lib.dir}" />
		<mkdir dir="${build.class.dir}/${codebase}" />
		<mkdir dir="${build.docs.dir}" />
		<mkdir dir="${dist.dir}" />
		<tstamp>
			<format property="year.end" pattern="yyyy" />
		</tstamp>
		<exec executable="svnversion" output="${build.dir}/buildnumber">
			<arg line="-n ${basedir}"/>
			<redirector>
				<outputfilterchain>
					<replaceregex pattern="^.*:" replace=""/>
					<replaceregex pattern="^" replace="build.number="/>
				</outputfilterchain>
			</redirector>
		</exec>
		<property file="${build.dir}/buildnumber"/>
		<filterset id="main">
			<filter token="ant.project.name" value="${ant.project.name}" />
			<filter token="product.name" value="${product.name}" />
			<filter token="product.version" value="${product.version}" />
			<filter token="main.class" value="${main.class}" />
			<filter token="year.start" value="${year.start}" />
			<filter token="year.end" value="${year.end}" />
			<filter token="vendor.name" value="${vendor.name}" />
			<filter token="vendor.url" value="${vendor.url}" />
			<filter token="vendor.address" value="${vendor.address}" />
			<filter token="vendor.email" value="${vendor.email}" />
			<filter token="build.number" value="${build.number}"/>
		</filterset>
	</target>
	
	<!--
	##########################################################################
	#                            Compile targets                             #
	##########################################################################
	-->
	<target name="compile.versions" depends="init">
		<copy todir="${build.src.dir}/classes" 
			includeemptydirs="false"
			preservelastmodified="true">
			<fileset dir="${src.dir}" 
				includes="${version.files}"/>
			<filterset refid="main" />
			<filterset>
				<filter token="build.number" value="${build.number}"/>
			</filterset>
		</copy>
		<javac srcdir="${build.src.dir}/classes" destdir="${build.class.dir}"
			includes="${version.files}" 
			optimize="${optimize}" debug="${debug}" debuglevel="${debuglevel}" 
			deprecation="${deprecation}"
			encoding="${compile.encoding}"
			listfiles="${listfiles}">
			<compilerarg value="-Xlint:unchecked" compiler="javac1.5" />
		</javac>
	</target>

	<target name="compile.sdk" depends="init,compile.versions">
		<javac srcdir="${src.dir}" destdir="${build.class.dir}"
			includes="**/*.java"
			excludes="${version.files}"
			optimize="${optimize}" debug="${debug}" debuglevel="${debuglevel}"
			deprecation="${deprecation}"
			encoding="${compile.encoding}" listfiles="false"
			includeantruntime="false"
		>
		</javac>
	</target>

	<target name="compile.test" depends="compile.sdk,compile.versions">
		<javac srcdir="${test.dir}" destdir="${build.class.dir}"
			includes="**/*.java"
			excludes="${version.files}"
			optimize="${optimize}" debug="${debug}" debuglevel="${debuglevel}"
			deprecation="${deprecation}" classpathref="junit.classpath"
			encoding="${compile.encoding}" listfiles="false"
			includeantruntime="false"
		>
		</javac>
	</target>

	<target name="compile" depends="compile.sdk"/>
	
	<!--
	##########################################################################
	#                            Javadoc targets                             #
	##########################################################################
	-->
	<target name="api" depends="compile.sdk"
		description="generate the API docs">
		<property name="packages" value="${codebase}.*" />
		<!-- appears in <head><title>...</title> -->
		<property name="windowtitle" value="${product.name} ${product.version}" />
		<!-- appears in <head><meta NAME="keywords" CONTENT="..."/> -->
		<property name="doctitle" value="${product.name} ${product.version}" />
		<!-- appears as heading in the <body> AND
			as version info on the right of the nav_bar -->
		<property name="header"
			value="&lt;b&gt;${product.name}&lt;br&gt;
				&lt;font size=&quot;-1&quot;&gt;Version
				${product.version}&lt;/font&gt;&lt;/b&gt;" />
		<!-- appears after the bottom nav_bar as footer -->
		<property name="bottom"
			value="&lt;font size=&quot;-1&quot;&gt;
		Created by &lt;a href=&quot;${vendor.url}&quot;
			&gt;${vendor.name}&lt;/a&gt;&lt;/font&gt;" />

		<javadoc destdir="${build.docs.dir}/api" 
			author="true" version="true" use="true" 
			additionalparam="-breakiterator"
			doctitle="${doctitle}" windowtitle="${windowtitle}" 
			header="${header}"
			bottom="${bottom}"
			sourcepath="${src.dir}"
			maxmemory="512m"
		>
			<classpath>
				<pathelement path="${build.class.dir}" />
			</classpath>
			<fileset dir="${src.dir}/${codebase}"/>
			<link href="${jdkAPI}" />
		</javadoc>
	</target>

	<!--
	##########################################################################
	#                              JARS targets                              #
	##########################################################################
	-->
	<target name="cp.res" depends="init">
		<!-- copy over everything, what should be included into the jar -->
		<copy todir="${build.class.dir}/${codebase}/" includeEmptyDirs="no">
			<fileset dir="${src.dir}/${codebase}/">
				<exclude name="**/*.xcf"/>
				<exclude name="**/.xvpics/*"/>
				<exclude name="**/design/*"/>
				<exclude name="**/test/*"/>
				<include name="**/res/**/*"/>
			</fileset>
		</copy>
		<copy todir="${build.class.dir}/">
			<fileset dir="${src.dir}" includes="META-INF/**/*"/>
		</copy>
	</target>
	<target name="jars" depends="compile,cp.res" 
		description="build jar files">
		<jar destfile="${build.lib.dir}/${ant.project.name}-${product.version}.jar"
			index="true"
		>
			<fileset dir="${build.class.dir}" includes="${codebase}/**/*,META-INF/**/*"/>
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
				<attribute name="Implementation-Version" value="${product.version}"/>
				<attribute name="Specification-Title" value="${product.name}"/>
				<attribute name="Implementation-Title" value="${mf.impl.title}"/>
				<attribute name="Extension-Name" value="${mf.extension.name}"/>
				<attribute name="Created-By"
					value="${java.runtime.version} ${user.name} [${os.name} ${os.version} ${os.arch}]"/>
				<attribute name="Implementation-Vendor-Id" value="${mf.impl.vendor.id}"/>
				<attribute name="Implementation-Vendor" value="${mf.impl.vendor}"/>
			</manifest>
		</jar>
		<jar destfile="${build.lib.dir}/${ant.project.name}-${product.version}-src.jar"
			index="true"
		>
			<fileset dir="${src.dir}" includes="${codebase}/**/*"/>
			<manifest>
				<attribute name="Implementation-Version" value="${product.version}"/>
				<attribute name="Specification-Title" value="${product.name} Source"/>
				<attribute name="Implementation-Title" value="${mf.impl.title} Source"/>
				<attribute name="Extension-Name" value="${mf.extension.name}"/>
				<attribute name="Created-By"
					value="${java.runtime.version} ${user.name} [${os.name} ${os.version} ${os.arch}]"/>
				<attribute name="Implementation-Vendor-Id" value="${mf.impl.vendor.id}"/>
				<attribute name="Implementation-Vendor" value="${mf.impl.vendor}"/>
			</manifest>
		</jar>
	</target>
	
	<!--
	##########################################################################
	#                             CLEAN targets                              #
	##########################################################################
	-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete quiet="true" dir="${dist.dir}"/>
	</target>
	<target name="clean.test" description="--> clean up test reports, only">
		<delete dir="${build.dir}/reports" failonerror="false"/>
	</target>

	<property name="last.test.failed.file"  location="${build.dir}/reports/.testfailed"/>
	<target name="-test.check">
		<condition property="tests.uptodate">
			<and>
				<uptodate>
					<srcfiles dir="${src.dir}" includes="**/*.java"/>
					<mapper type="glob" 
						from="*.java" 
						to="${build.class.dir}/*.class"/>
				</uptodate>
				<uptodate>
					<srcfiles dir="${test.dir}" includes="**/*.java"/>
					<mapper type="glob" 
						from="*.java" 
						to="${build.class.dir}/*.class"/>
				</uptodate>
				<not>
					<available file="${test.last.failed.file}"/>
				</not>
				<not>
					<isset property="tests"/>
				</not>
				<uptodate>
					<srcfiles dir="${test.dir}" includes="**/*.java"/>
					<mapper type="package" 
						from="*Test.java" 
						to="${build.dir}/reports/TEST-*Test.xml"/>
				</uptodate>
			</and>
		</condition>
	</target>

	<target name="test" depends="-test.check,compile.test, jars" 
		description="--> run all tests"
		unless="tests.uptodate">
		<mkdir dir="${build.dir}/reports"/>
		<property name="tests" value="*Test.java"/>
		<junit printsummary="yes" haltonerror="false" haltonfailure="false" 
			fork="true" includeantruntime="false" newenvironment="false"
			errorproperty="test.failed" failureproperty="test.failed">
			<formatter type="xml" usefile="true"/>
			<!--classpath refid="classpath.test"/-->
			<classpath>
				<path refid="junit.classpath"/>
				<!-- required for resources -->
				<pathelement path="${test.dir}"/>
			</classpath>
			<syspropertyset>
				<propertyref builtin="all"/>
			</syspropertyset>
			<batchtest fork="yes" todir="${build.dir}/reports">
				<fileset dir="${test.dir}">
					<include name="${codebase}/**/${tests}"/>
					<exclude name="**/AllTests.java,**/CharsetTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<junitreport todir="${build.dir}/reports">
			<fileset dir="${build.dir}/reports">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${build.dir}/reports/html"/>
		</junitreport>
		<echo message="test failed" file="${last.test.failed.file}"/>
		<echo message="For test info see firefox file:${build.dir}/reports"/>
		<fail if="test.failed"
			message="Test failed"/>
		<!-- otherwise on success -->
		<delete file="${last.test.failed.file}"/>
	</target>

	<target name="bench" description="benchmark available implementations"
		depends="compile.test">
		<java newenvironment="true" fork="true" classname="de.ovgu.cs.utf7.Benchmark">
			<arg file="${basedir}/etc/PCIe.txt" />
			<arg file="${basedir}/etc/benchresults.txt" />
			<jvmarg value="-server"/>
			<jvmarg value="-Xms64M"/>
			<jvmarg value="-Xmx64M"/>
			<classpath>
				<pathelement location="${build.class.dir}" />
			</classpath>
		</java>
	</target>
	<!--
	##########################################################################
	#                              DIST targets                              #
	##########################################################################
	-->
	<target name="cp.lics">
		<copy file="${license.file}" tofile="${dist.dir}/docs/LICENSE.txt" />
		<copy file="${basedir}/README.md" todir="${dist.dir}/docs" />
	</target>

	<target name="dist" depends="clean,jars,api,cp.lics">
		<copy todir="${dist.dir}/lib">
			<fileset dir="${build.lib.dir}" includes="**/*.jar"/>
		</copy>
	</target>
</project>
